{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "DIRECT_URL",
    "JWT_SECRET",
    "JWT_EXPIRY",
    "JWT_REFRESH_EXPIRY",
    "PORT",
    "GOOGLE_CLIENT_ID",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_SITE_URL",
    "NODE_ENV",
    "SENTRY_DSN",
    "SENTRY_AUTH_TOKEN",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
    "SUPER_ADMIN_EMAILS",
    "CONTACT_TO_EMAIL",
    "RAZORPAY_WEBHOOK_SECRET",
    "NEXT_PUBLIC_ENABLE_MOCK_API",
    "EMAILJS_SERVICE_ID",
    "EMAILJS_TEMPLATE_ID",
    "EMAILJS_PUBLIC_KEY",
    "EMAILJS_PRIVATE_KEY",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "THROTTLE_TTL_MS",
    "THROTTLE_LIMIT",
    "THROTTLE_AUTH_LIMIT",
    "MAX_FILE_SIZE_BYTES",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_WHATSAPP_FROM",
    "ALLOWED_ORIGINS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "JWT_SECRET",
        "JWT_EXPIRY",
        "JWT_REFRESH_EXPIRY",
        "PORT",
        "GOOGLE_CLIENT_ID",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
        "NEXT_PUBLIC_ENABLE_MOCK_API",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_DSN",
        "SENTRY_AUTH_TOKEN",
        "EMAILJS_SERVICE_ID",
        "EMAILJS_TEMPLATE_ID",
        "EMAILJS_PUBLIC_KEY",
        "EMAILJS_PRIVATE_KEY",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "ALLOWED_ORIGINS"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "dependsOn": ["build"]
    }
  }
}
